# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
#
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ubuntucli
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /app/app/.cxx/Debug/2i5o2du4/arm64-v8a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target ubuntucli


#############################################
# Order-only phony target for ubuntucli

build cmake_object_order_depends_target_ubuntucli: phony || CMakeFiles/ubuntucli.dir

build CMakeFiles/ubuntucli.dir/pty.cpp.o: CXX_COMPILER__ubuntucli_Debug /app/app/src/main/cpp/pty.cpp || cmake_object_order_depends_target_ubuntucli
  DEFINES = -Dubuntucli_EXPORTS
  DEP_FILE = CMakeFiles/ubuntucli.dir/pty.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/ubuntucli.dir
  OBJECT_FILE_DIR = CMakeFiles/ubuntucli.dir

build CMakeFiles/ubuntucli.dir/terminal.cpp.o: CXX_COMPILER__ubuntucli_Debug /app/app/src/main/cpp/terminal.cpp || cmake_object_order_depends_target_ubuntucli
  DEFINES = -Dubuntucli_EXPORTS
  DEP_FILE = CMakeFiles/ubuntucli.dir/terminal.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/ubuntucli.dir
  OBJECT_FILE_DIR = CMakeFiles/ubuntucli.dir

build CMakeFiles/ubuntucli.dir/exec.cpp.o: CXX_COMPILER__ubuntucli_Debug /app/app/src/main/cpp/exec.cpp || cmake_object_order_depends_target_ubuntucli
  DEFINES = -Dubuntucli_EXPORTS
  DEP_FILE = CMakeFiles/ubuntucli.dir/exec.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/ubuntucli.dir
  OBJECT_FILE_DIR = CMakeFiles/ubuntucli.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target ubuntucli


#############################################
# Link the shared library /app/app/build/intermediates/cxx/Debug/2i5o2du4/obj/arm64-v8a/libubuntucli.so

build /app/app/build/intermediates/cxx/Debug/2i5o2du4/obj/arm64-v8a/libubuntucli.so: CXX_SHARED_LIBRARY_LINKER__ubuntucli_Debug CMakeFiles/ubuntucli.dir/pty.cpp.o CMakeFiles/ubuntucli.dir/terminal.cpp.o CMakeFiles/ubuntucli.dir/exec.cpp.o | /opt/android-sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/aarch64-linux-android/24/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--gc-sections -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = /opt/android-sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/aarch64-linux-android/24/liblog.so  -latomic -lm
  OBJECT_DIR = CMakeFiles/ubuntucli.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libubuntucli.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /app/app/build/intermediates/cxx/Debug/2i5o2du4/obj/arm64-v8a/libubuntucli.so
  TARGET_PDB = ubuntucli.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /app/app/.cxx/Debug/2i5o2du4/arm64-v8a && /opt/android-sdk/cmake/3.22.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /app/app/.cxx/Debug/2i5o2du4/arm64-v8a && /opt/android-sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/app/app/src/main/cpp -B/app/app/.cxx/Debug/2i5o2du4/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libubuntucli.so: phony /app/app/build/intermediates/cxx/Debug/2i5o2du4/obj/arm64-v8a/libubuntucli.so

build ubuntucli: phony /app/app/build/intermediates/cxx/Debug/2i5o2du4/obj/arm64-v8a/libubuntucli.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /app/app/.cxx/Debug/2i5o2du4/arm64-v8a

build all: phony /app/app/build/intermediates/cxx/Debug/2i5o2du4/obj/arm64-v8a/libubuntucli.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /app/app/src/main/cpp/CMakeLists.txt /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /opt/android-sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake /opt/android-sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake /opt/android-sdk/ndk/25.1.8937393/build/cmake/flags.cmake /opt/android-sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake /opt/android-sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake /opt/android-sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake /opt/android-sdk/ndk/25.1.8937393/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /app/app/src/main/cpp/CMakeLists.txt /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /opt/android-sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake /opt/android-sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake /opt/android-sdk/ndk/25.1.8937393/build/cmake/flags.cmake /opt/android-sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake /opt/android-sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake /opt/android-sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake /opt/android-sdk/ndk/25.1.8937393/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
